<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/73db00d111.js" crossorigin="anonymous"></script>
    <script src="//code.jquery.com/jquery-1.12.1.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="./js/script.js"></script>
    <link rel="stylesheet" href="./css/style.css?ver">
    <title>Document</title>
</head>
<body>
    <header class="l-header">
        <div class="l-header__inner">
            <h1 class="l-header__title">
                Ravek
            </h1>
            <div class="c-hamburger-menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <!-- /.c-hamberger-menu -->
        </div>
        <!-- /.l-header -->
    </header>
    <section class="p-main">
        <div class="p-main__inner">
            <div class="p-main__content">
                <div class="p-main__title">
                    タスク管理は<br>
                    時間をかけず、高速に。
                </div>
                <!-- /.p-main__title -->
                <div class="p-main__sentence">
                    Ravek（レイベック）は複数人のプロジェクトにおけるタスク管理を簡単かつ高速にし、
                    生産性を向上させるツールです。
                </div>
                <!-- /.p-main__centence -->
            </div>
            <!-- /.p-main__content -->
            <div class="p-main__img">
                <img src="./assets/img-main.svg" alt="">
            </div>
            <!-- /.p-main__img -->
            <div class="p-main__button">
                <a href="" class="c-button c-button-trial">まずは無料で使ってみる</a>
                <a href="" class="c-button c-button-download u-button-margin">資料をダウンロードする</a>
            </div>
            <!-- /.p-main__button -->
        </div>
        <!-- /.p-main__inner -->
    </section>
    <section class="p-what">
        <div class="c-section-title p-what__title">
            タスク管理の時間を<br>削減するツール
        </div>
        <!-- /.c-section-title -->
        <div class="p-what__text">
            Ravek（レイベック）は、
            <br>
            <span>
                複数人が関わるプロジェクトでのタスク管理を
                <br>
                簡単かつ高速にするツール
            </span>
            です。
        </div>
        <!-- /.p-what__text -->
        
    </section>
    
</body>
</html>